name = "TowTruck"
description = "TowTruck is a service for your website that makes it surprisingly easy to collaborate in real-time."
core = 7.x

files[] = towntruck.module
files[] = includes/towntruck.admin.inc

configure = admin/config/user-interface/towtruck
